# simple-apod-browser-android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/: SimpleApodBrowserApplication.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/common/: Constants.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/common/di/: ActivityCompositionRoot.kt  CompositionRoot.kt  ControllerCompositionRoot.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/common/eventbus/: EventBus.kt  EventListener.kt  EventPublisher.kt  EventSubscriber.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/common/observable/: BaseObservable.kt  Observable.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/common/util/converter/: ApodConverter.kt  BitmapConverter.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/common/util/date/: DateFormatUtil.kt  DateRangeUtil.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/data/dao/: FavoriteApodDao.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/data/repository/: ApodRepository.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/data/source/: ApodSource.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/di/: ApplicationModule.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/domain/model/: Apod.kt  ApodSchema.kt  Result.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/domain/usecase/apod/: FetchApodFromDateUseCase.kt  FetchApodsFromDateRangeUseCase.kt  FetchRandomApodUseCase.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/domain/usecase/favoriteapod/: AddApodToFavoritesUseCase.kt  DeleteFavoriteApodUseCase.kt  FetchFavoriteApodStatusUseCase.kt  FetchFavoriteApodsFromSearchQueryUseCase.kt  FetchFavoriteApodsUseCase.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/feature/common/: ImageResource.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/feature/latest/view/: LatestFragment.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/infrastructure/di/module/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/infrastructure/network/response/: ApodResponse.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/infrastructure/network/service/: ApodService.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/infrastructure/networking/response/: ApodResponse.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/infrastructure/service/: ApodService.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/networking/api/: ApodApi.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/networking/endpoint/: ApodEndpoint.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/storage/database/: FavoriteApodDatabase.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/storage/endpoint/: FavoriteApodEndpoint.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/storage/preferences/: PreferencesRepository.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/common/delegate/: ContainerLayoutDelegate.kt  SystemUIDelegate.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/common/helper/: ImageExporter.kt  PermissionsHelper.kt  TapGestureHelper.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/common/image/: ImageExporter.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/common/manager/: DialogManager.kt  ImageResourceManager.kt  MessagesManager.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/common/navigation/: ScreensNavigator.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/common/permission/: Permission.kt  PermissionHandler.kt  PermissionRequestResult.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/common/util/: AndroidExtensions.kt  SystemUIUtil.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/common/view/: BaseObservableView.kt  BaseView.kt  View.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/container/: MainActivity.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/container/view/: MainActivityView.kt  MainActivityViewImpl.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/dialog/: BaseDialogFragment.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/dialog/datepicker/: DatePickerDialog.kt  DateSetEvent.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/dialog/infodialog/: InfoDialog.kt  InfoDialogBuilder.kt
app/src/main/java/br/com/mathsemilio/simpleapodbrowser/ui/sheet/: ImageCopyrightBottomSheet.kt
app/src/main/res/drawable/: circle_separator.xml  dr_undraw_stars_re_6je7.xml  ic_cleaning_services.xml  ic_launcher_foreground.xml  ic_outline_download_for_offline.xml  ic_undraw_counting_stars_rrnl.xml  new_tag_background.xml
app/src/main/res/layout/: activity_main.xml  apod_detail_screen.xml  apod_favorites_screen.xml  apod_image_detail_screen.xml  apod_list_item.xml  fragment_latest.xml  image_copyright_bottom_sheet.xml  item_period_filter.xml  item_prominent.xml  item_regular.xml  item_regular_spacer.xml  item_small_spacer.xml  latest_apods_screen.xml  layout_info_dialog.xml  layout_prompt_dialog.xml
app/src/main/res/layout-land/: apod_image_detail_screen.xml
app/src/main/res/menu/: bottom_navigation_view_app.xml  toolbar_apod_detail.xml  toolbar_apod_image_detail.xml  toolbar_app.xml  toolbar_favorite_apods.xml  toolbar_latest_apods.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/br/com/mathsemilio/simpleapodbrowser/rule/: MainDispatcherRule.kt
app/src/test/java/br/com/mathsemilio/simpleapodbrowser/util/: ApodTestData.kt  LiveDataTestUtil.kt
(+42 files in other folders)
