<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/black">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/material_toolbar_apod_image_detail"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_apod_image_detail"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view_apod_image_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_astronomical_picture_of_the_day"
        android:transitionName="apodDetailToImageDetail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/material_toolbar_apod_image_detail"
        tools:src="@drawable/im_example_apod" />

</androidx.constraintlayout.widget.ConstraintLayout>