<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_apod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/black"
            android:contentDescription="@string/content_description_astronomical_picture_of_the_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/im_example_apod" />

        <ImageView
            android:id="@+id/image_view_play_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/content_description_play_apod_video"
            android:src="@drawable/ic_play_circle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/image_view_apod"
            app:layout_constraintEnd_toEndOf="@id/image_view_apod"
            app:layout_constraintStart_toStartOf="@id/image_view_apod"
            app:layout_constraintTop_toTopOf="@+id/image_view_apod" />

        <TextView
            android:id="@+id/text_view_apod_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textAppearance="?textAppearanceTitleLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_apod"
            tools:text="APOD Title" />

        <TextView
            android:id="@+id/text_view_apod_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/text_view_apod_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/text_view_apod_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_apod_title"
            tools:text="January 1, 2021" />

        <TextView
            android:id="@+id/text_view_apod_explanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="?textAppearanceBodyLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_apod_date"
            app:layout_constraintVertical_bias="1.0"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>