<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_container"
        style="?materialCardViewFilledStyle"
        android:layout_width="140dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="?shapeAppearanceCornerLarge">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:src="@drawable/bm_example_apod" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter"
        android:maxLines="2"
        android:textAppearance="?textAppearanceHeadlineSmall"
        app:layout_constraintBottom_toTopOf="@+id/media_type"
        app:layout_constraintEnd_toStartOf="@id/image_container"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/example_apod_title" />

    <TextView
        android:id="@+id/media_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textAppearance="?textAppearanceBodySmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="Image" />

    <View
        android:id="@+id/separator"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circle_separator"
        app:layout_constraintBottom_toBottomOf="@id/media_type"
        app:layout_constraintStart_toEndOf="@id/media_type"
        app:layout_constraintTop_toTopOf="@id/media_type" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBodySmall"
        app:layout_constraintBottom_toBottomOf="@id/media_type"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/separator"
        app:layout_constraintTop_toTopOf="@id/media_type"
        tools:text="@string/example_apod_date" />

</androidx.constraintlayout.widget.ConstraintLayout>