<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingHorizontal="16dp"
    android:scrollbars="none">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/period_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="16dp"
        app:singleSelection="true"
        tools:checkedChip="@id/option_last_week">

        <com.google.android.material.chip.Chip
            android:id="@+id/option_last_week"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_week" />

        <com.google.android.material.chip.Chip
            android:id="@+id/option_last_two_weeks"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_two_weeks" />

        <com.google.android.material.chip.Chip
            android:id="@+id/option_last_month"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_month" />

    </com.google.android.material.chip.ChipGroup>

</HorizontalScrollView>