<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_container"
        style="?materialCardViewFilledStyle"
        android:layout_width="0dp"
        android:layout_height="256dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="?shapeAppearanceCornerExtraLarge">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            tools:src="@drawable/bm_example_apod" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/new_tag_background"
        android:padding="10dp"
        android:text="@string/tag_new"
        android:textAppearance="?textAppearanceBodySmall"
        android:textColor="?colorOnTertiaryContainer"
        app:layout_constraintEnd_toEndOf="@+id/image_container"
        app:layout_constraintTop_toTopOf="@+id/image_container" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_semibold"
        android:maxLines="1"
        android:textAppearance="?textAppearanceHeadlineSmall"
        app:layout_constraintEnd_toEndOf="@id/image_container"
        app:layout_constraintStart_toStartOf="@id/image_container"
        app:layout_constraintTop_toBottomOf="@id/image_container"
        tools:text="@string/example_apod_title" />

    <TextView
        android:id="@+id/media_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Image" />

</androidx.constraintlayout.widget.ConstraintLayout>